# Backend API URL (for production deployment)
VITE_FIREBASE_API_KEY= AIzaSyBiIyPB-41cjLPBB0UGIq2uPG9_Eld5K38
VITE_FIREBASE_AUTH_DOMAIN=shnoor-exam.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shnoor-exam
VITE_FIREBASE_STORAGE_BUCKET=shnoor-exam.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=219634149933
VITE_FIREBASE_APP_ID=1:219634149933:web:65282df2b729edb82426a4
VITE_FIREBASE_MEASUREMENT_ID=G-5K1Q6KS44E

VITE_API_URL=http://localhost:5000


 
